<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrosilo - Sistema de Monitoramento de Silos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <!-- Logo e Header -->
        <div class="login-header">
            <div class="logo">
                <i class="fas fa-warehouse"></i>
                <h1>Agrosilo</h1>
            </div>
            <p class="subtitle">Sistema Inteligente de Monitoramento de Silos</p>
        </div>

        <!-- Formulário de Login -->
        <div class="login-form-container">
            <form id="loginForm" class="login-form">
                <h2>Entrar no Sistema</h2>
                
                <!-- Seleção de Papel -->
                <div class="form-group">
                    <label for="role">Tipo de Usuário</label>
                    <select id="role" name="role" required>
                        <option value="">Selecione o tipo de usuário</option>
                        <option value="user">Usuário</option>
                        <option value="admin">Administrador</option>
                    </select>
                    <i class="fas fa-user-tag form-icon"></i>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="seu@email.com">
                    <i class="fas fa-envelope form-icon"></i>
                </div>

                <!-- Senha -->
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required placeholder="Digite sua senha">
                    <i class="fas fa-lock form-icon"></i>
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <i class="fas fa-eye" id="passwordToggleIcon"></i>
                    </button>
                </div>

                <!-- Botão de Login -->
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i>
                    Entrar
                </button>

                <!-- Links -->
                <div class="form-links">
                    <a href="#" onclick="showRegisterForm()">Criar conta</a>
                    <a href="#" onclick="showForgotPassword()">Esqueci minha senha</a>
                </div>
            </form>

            <!-- Mensagem de erro/sucesso -->
            <div id="messageContainer" class="message-container"></div>
        </div>

        <!-- Formulário de Cadastro (inicialmente oculto) -->
        <div class="register-form-container" id="registerContainer" style="display: none;">
            <form id="registerForm" class="login-form">
                <h2>Criar Nova Conta</h2>
                
                <!-- Nome -->
                <div class="form-group">
                    <label for="registerName">Nome Completo</label>
                    <input type="text" id="registerName" name="name" required placeholder="Digite seu nome completo">
                    <i class="fas fa-user form-icon"></i>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required placeholder="seu@email.com">
                    <i class="fas fa-envelope form-icon"></i>
                </div>

                <!-- Senha -->
                <div class="form-group">
                    <label for="registerPassword">Senha</label>
                    <input type="password" id="registerPassword" name="password" required placeholder="Digite uma senha segura">
                    <i class="fas fa-lock form-icon"></i>
                </div>

                <!-- Telefone -->
                <div class="form-group">
                    <label for="phoneNumber">Telefone</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required placeholder="(11) 999999999" maxlength="15">
                    <i class="fas fa-phone form-icon"></i>
                </div>

                <!-- Botão de Cadastro -->
                <button type="submit" class="btn-login">
                    <i class="fas fa-user-plus"></i>
                    Inscrever-se
                </button>

                <!-- Link para voltar -->
                <div class="form-links">
                    <a href="#" onclick="showLoginForm()">Já tenho conta - Entrar</a>
                </div>
            </form>
        </div>

        <!-- Modal de Gerenciamento de Usuários (para administradores) -->
        <div id="userManagementModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Gerenciar Usuários</h3>
                    <span class="close" onclick="closeUserManagementModal()">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="users-list" id="usersList">
                        <!-- Lista de usuários será carregada aqui -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
</body>
</html>

