/* ===== ESTILOS DO DASHBOARD ===== */

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    box-shadow: var(--shadow-medium);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 28px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

/* Navigation */
.nav-menu {
    display: flex;
    gap: 8px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    font-weight: 500;
    position: relative;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.alert-badge {
    background: var(--error-color);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
    font-weight: 600;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
    text-transform: capitalize;
}

/* Main Content */
.main-content {
    padding: 24px 0;
    min-height: calc(100vh - 80px);
    background: var(--background-color);
}

.page-header {
    margin-bottom: 32px;
    text-align: center;
}

.page-header h2 {
    font-size: 32px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 16px;
}

.last-update {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--surface-color);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: 14px;
    color: var(--text-secondary);
    box-shadow: var(--shadow-light);
}

/* Status Cards */
.status-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.status-card {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    padding: 24px;
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all var(--transition-fast);
}

.status-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.status-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.status-icon.temperature {
    background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
}

.status-icon.humidity {
    background: linear-gradient(135deg, #4ECDC4, #6ED5D0);
}

.status-icon.silos {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.status-icon.alerts {
    background: linear-gradient(135deg, var(--warning-color), #FFB74D);
}

.status-info h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0 0 8px 0;
    font-weight: 500;
}

.status-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.status-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

.status-trend i {
    font-size: 10px;
}

/* Quick Charts */
.quick-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.chart-card {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.chart-header h3 {
    font-size: 16px;
    color: var(--text-primary);
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: 8px;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    border: 1px solid var(--border-color);
    background: var(--surface-color);
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-small:hover {
    background: var(--background-color);
    color: var(--text-primary);
}

.chart-container {
    padding: 20px;
    height: 300px;
}

.chart-container canvas {
    max-height: 100%;
}

/* Silos Overview */
.silos-overview {
    margin-bottom: 32px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 20px;
    color: var(--text-primary);
    margin: 0;
}

.silos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.silo-card {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all var(--transition-fast);
}

.silo-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.silo-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.silo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.silo-title h4 {
    font-size: 18px;
    color: var(--text-primary);
    margin: 0;
}

.silo-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.silo-status.online {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.silo-status.offline {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

.silo-location {
    color: var(--text-secondary);
    font-size: 14px;
}

.silo-sensors {
    padding: 16px 20px;
}

.sensor-reading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.sensor-reading:last-child {
    border-bottom: none;
}

.sensor-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sensor-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

.sensor-icon.temperature {
    background: #FF6B6B;
}

.sensor-icon.humidity {
    background: #4ECDC4;
}

.sensor-icon.pressure {
    background: #45B7D1;
}

.sensor-icon.co2 {
    background: #96CEB4;
}

.sensor-name {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

.sensor-value {
    display: flex;
    align-items: center;
    gap: 8px;
}

.value-number {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.value-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.value-status.normal {
    background: var(--success-color);
}

.value-status.warning {
    background: var(--warning-color);
}

.value-status.critical {
    background: var(--error-color);
}

/* Recent Alerts */
.recent-alerts {
    margin-bottom: 32px;
}

.alerts-list {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item:hover {
    background: var(--background-color);
}

.alert-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
}

.alert-icon.critical {
    background: var(--error-color);
}

.alert-icon.warning {
    background: var(--warning-color);
}

.alert-icon.info {
    background: var(--info-color);
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.alert-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
}

.alert-time {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: nowrap;
}

/* Modal Styles */
.sensors-config {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.sensor-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.sensor-item:hover {
    border-color: var(--primary-color);
    background: rgba(76, 175, 80, 0.05);
}

.sensor-item input[type="checkbox"] {
    margin: 0;
}

.sensor-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin: 0;
    font-weight: 500;
}

.sensor-item input[type="checkbox"]:checked + label {
    color: var(--primary-color);
}

/* Notification Container */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.notification {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    padding: 16px;
    margin-bottom: 12px;
    border-left: 4px solid var(--primary-color);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.error {
    border-left-color: var(--error-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.info {
    border-left-color: var(--info-color);
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    margin: 0 0 8px 0;
    color: var(--text-primary);
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .header-content {
        padding: 12px 16px;
    }
    
    .nav-menu {
        gap: 4px;
    }
    
    .nav-item {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .quick-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .header-actions {
        order: 2;
    }
    
    .status-cards {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 16px;
    }
    
    .status-card {
        padding: 16px;
    }
    
    .status-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .status-value {
        font-size: 24px;
    }
    
    .silos-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 16px 0;
    }
    
    .page-header h2 {
        font-size: 24px;
    }
    
    .status-cards {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 250px;
        padding: 16px;
    }
    
    .alert-item {
        padding: 12px 16px;
    }
    
    .notification-container {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

