<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise - Agrosilo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-warehouse"></i>
                <h1>Agrosilo</h1>
            </div>
            
            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="alerts.html" class="nav-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    Alertas
                    <span class="alert-badge" id="alertCount">0</span>
                </a>
                <a href="analysis.html" class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    Análise
                </a>
                <a href="silos.html" class="nav-item">
                    <i class="fas fa-warehouse"></i>
                    Silos
                </a>
                <a href="#" class="nav-item" id="usersMenuItem" style="display: none;">
                    <i class="fas fa-users"></i>
                    Usuários
                </a>
            </nav>
            
            <div class="header-actions">
                <div class="user-info">
                    <span id="userName">Usuário</span>
                    <span id="userRole" class="user-role">user</span>
                </div>
                <button class="btn btn-outline" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h2>Análise de Dados Históricos</h2>
                <p>Visualize tendências e dados históricos dos seus silos e sensores.</p>
            </div>

            <!-- Filter and Options -->
            <div class="filter-bar">
                <div class="form-group">
                    <label for="siloSelect">Silo:</label>
                    <select id="siloSelect" class="form-control">
                        <!-- Silos serão carregados aqui dinamicamente -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="sensorTypeSelect">Tipo de Sensor:</label>
                    <select id="sensorTypeSelect" class="form-control">
                        <option value="temperature">Temperatura</option>
                        <option value="humidity">Umidade</option>
                        <option value="pressure">Pressão Atmosférica</option>
                        <option value="co2">Gás CO2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dateRangeSelect">Período:</label>
                    <select id="dateRangeSelect" class="form-control">
                        <option value="24h">Últimas 24 Horas</option>
                        <option value="7d">Últimos 7 Dias</option>
                        <option value="30d">Últimos 30 Dias</option>
                        <option value="all">Todo o Período</option>
                    </select>
                </div>
                <button class="btn btn-primary" onclick="loadChartData()">
                    <i class="fas fa-chart-line"></i>
                    Gerar Gráfico
                </button>
            </div>

            <!-- Charts Section -->
            <div class="charts-section card">
                <div class="card-header">
                    <h3>Gráfico de Dados do Sensor</h3>
                </div>
                <div class="card-body">
                    <canvas id="sensorChart"></canvas>
                    <div id="chartEmptyState" class="empty-state" style="display: none;">
                        <i class="fas fa-chart-area"></i>
                        <h3>Selecione um silo e sensor para visualizar os dados.</h3>
                        <p>Os dados históricos serão exibidos aqui.</p>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div class="reports-section card">
                <div class="card-header">
                    <h3>Relatórios</h3>
                </div>
                <div class="card-body">
                    <p>Gere relatórios detalhados dos dados históricos.</p>
                    <button class="btn btn-primary" onclick="generateReport()">
                        <i class="fas fa-file-pdf"></i>
                        Gerar Relatório PDF
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification Container -->
    <div id="notificationContainer" class="notification-container"></div>

    <!-- Scripts -->
    <script src="../js/config.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/utils.js"></script>   <!-- Utils ANTES -->
    <script src="../js/analysis.js"></script>
</body>
</html>

